\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {DEDICATORIA}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {AGRADECIMIENTOS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Índice general}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introducción}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I. Planteamiento del problema}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:i_planteamiento_del_problema}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{7}{}\protected@file@percent }
\newlabel{sec:planteamiento_del_problema}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{7}{}\protected@file@percent }
\newlabel{sub:objetivo_general}{{1.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{7}{}\protected@file@percent }
\newlabel{sub:objetivos_específicos}{{1.2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}II. Marco teórico}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ii_marco_teórico}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{}\protected@file@percent }
\newlabel{sec:antecedentes}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{8}{}\protected@file@percent }
\newlabel{sec:bases_teóricas}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}III. Marco metodológico}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iii_marco_metodológico}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipos}{9}{}\protected@file@percent }
\newlabel{sec:equipos}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología experimental}{9}{}\protected@file@percent }
\newlabel{sec:metodología_experimental}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IV. Resultados y discusión}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iv_resultados_y_discusión}{{4}{10}{}{}{}}
\bibstyle{apalike}
\bibdata{Refs}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Conclusión}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referencias}}{11}{}\protected@file@percent }
\citation{*}
\gdef \@abspage@last{13}
